Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zsrmscheduling
Bundle-SymbolicName: org.osate.analysis.resource.zsrmscheduling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.resource.zsrmscheduling.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.osate.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.ui.actions
Export-Package: org.osate.analysis.resource.zsrmscheduling.actions
