###############################################################################
# Copyright (c) 2004 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Architecture Checker
#
pluginName= Resource ZS Scheduling
providerName = sei.cmu.edu

#
# Menu labels
#

menu.analyses.label = Analyses
menu.analyses.scheduling.label = Scheduling
menu.osate.label = OSATE

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Rsrc.label = Scheduling

#
# Action labels & tooltips
# 
actionSet.label = OSATE Resource Scheduling

Schedule.label = &ZSSchedule a bound system
Schedule.toolTip = ZS Scheduling analysis of a fully bound application system
Schedule.icon = icons/schedule.gif
Schedule.disabledIcon = icons/noSchedule.gif
